body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}
// navbar

nav{
    z-index: 50;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    height: 70px;
    display: flex;
    background-color: white;
    justify-content: space-around;
    box-shadow: 0px 3px 20px -10px black;

    .logo img{
        margin: 0;
        max-height: 50px;
    }
    ul{
        margin-top: 15px;
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-between;
        transition: all 1s;

        li a.navbar-link{
            color: gray;
            text-decoration: none;
            font-size: 1rem;
            transition: .3s;
        }
        li a.navbar-link .line-navlink{
            opacity: 0;
            transform: translateY(100%);
            background-color: #008de6;
            border-radius: 5px;
            width: 100%;
            height: 2.5px;
            transition: .3s;
        }
        li a:hover .line-navlink{
            opacity: 1;
            transform: translateY(0);
        }
        li.navbar-drop:hover .line-navlink{
            opacity: 1;
            transform: translateY(0);
        }
        li a:hover{
            color: #008de6;
        }
        li.navbar-drop:hover a{
            color: #008de6;
        }
        li.navbar-drop ul.menu{
            transform: translateY(-110%);
            visibility: hidden;
            opacity: 0;
            height: 150px;
            width: 200px;
            position: absolute;
            top: 0;
            margin: 60px 0 0 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 15px 15px 15px 15px;
            background-color: white;
            border: 1px solid rgb(212, 212, 212);
            transition: .3s;
        }
        li.navbar-drop ul.menu::before{
            content: "";
            border-top: 1px solid rgb(212, 212, 212);
            border-right: 1px solid rgb(212, 212, 212);
            background: inherit;
            position: absolute;
            top: -7px;
            right: 160px;
            width: 12px;
            height: 12px;
            rotate: -45deg;
        }
        li.navbar-drop:hover ul.menu{
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
        }
        li.navbar-drop i{
            transition: .3s;
        }
        li.navbar-drop:hover i{
            rotate: 180deg;
        }
        li.navbar-drop ul.menu li a{
            text-decoration: none;
            color: gray;
            transition: .3s;
        }
        li.navbar-drop ul.menu li a:hover{
            color: #008de6;
            text-decoration: underline;
        }
        li.active a{
            color: #008de6;
        }
        li.active a .line-navlink{
            opacity: 1;
            transform: translateY(0);
        }
    }
}
// hamburger
.menu-toggle{
    z-index: 10;
    display: none;
    opacity: 0;
    transform: translateX(100%);
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    transition: all 1s;

    :hover span{
        background-color: #008de6;
    }
    input{
        position: absolute;
        width: 30px;
        height: 30px;
        top: -5px;
        opacity: 0;
        cursor: pointer;
        z-index: 15;
    }
    span{
        display: block;
        width: 30px;
        height: 4px;
        background-color: gray;
        border-radius: 3px;
        transition: 0.5s;
    }

    // hamburger animasi
    span:nth-child(2){
    transform-origin: 0 0;
    }
    span:nth-child(4){
        transform-origin: 0 100%;
    }
    input:checked ~ span:nth-child(2){
        transform: rotate(45deg) translate(-2.5px, -2.5px);
        background-color: #008de6;
    }
    input:checked ~ span:nth-child(4){
        transform: rotate(-45deg) translate(-1px, 0px);
        background-color: #008de6;
    }
    input:checked ~ span:nth-child(3){
        opacity: 0;
        transform: scale(0);
    }
}  
// responsive breakpoint
// ukuran awal
@media screen and (max-width: 1350px) {
    nav ul{
        width: 50%;
    }
    #bio-home-page{
        .container{
            .content-bio{
                flex-flow: row wrap-reverse;
                .title-n-desc{
                    width: 100%;
                }
                .bio-thumb{
                    width: 100%;
                }
            }
        }
    }
}
// ukuran kedua
@media screen and (max-width: 1200px) {
    nav ul{
        width: 60%;
    }
}
// ukuran ketiga
@media screen and (max-width: 1050px) {
    nav ul{
        width: 70%;
    }
    #produk{
        .container{
            flex-direction: column;
            
            .card-left, .card-center, .card-right{
                max-height: 450px;
                .logo{
                    margin-top: 40px;
                }
            }
        }
    }
    #lembaga{
        .container{
            flex-direction: column;
        }
    }
    #berita{
        .container{
            flex-direction: column;
        }
    }
}
// ukuran keempat
@media screen and (max-width: 900px) {
    nav ul{
        width: 75%;
    }
}
// ukuran mobile
@media screen and (max-width: 750px) {
    .menu-toggle{
        display: flex;
        animation: toggleAnimasi 1s ease 1 forwards;
    }
    @keyframes toggleAnimasi {
        from{
            opacity: 0;
            transform: translateX(100%);  
        }
        to{
            opacity: 1;
            transform: translateX(0);
        }
    }
    nav{
        ul {
            visibility: hidden;
            display: flex;
            opacity: 0;
            margin-top: 0;
            z-index: -1;
            position: absolute;
            height: 5px;
            width: 5px;
            right: 0;
            top: 0;
            justify-content: space-evenly;
            background-color: transparent;
            transform: translate(100%,-100%);
            transition: all 1s;

            li{
                width: fit-content;
            }
            li.navbar-drop{
                width: 100%;
            }
            li.navbar-drop ul.menu{
                animation: dropAnimationBack 1s ease 1 forwards;
            }
            @keyframes dropAnimationBack {
                from{
                    margin: 15px 0 0 0;
                    z-index: 50;
                    padding-left: 50px;
                    width: 91%;
                    flex-direction: column;
                    justify-content: space-evenly;
                    border-radius: 5px;
                    border: none;
                    background-color: white;
                    display: flex;
                    transform: translateY(0);
                    opacity: 1;
                    position: relative;
                    height: 150px;
                }
                to{ 
                    display: none;
                    transform: translateY(-10%);
                    position: relative;
                    opacity: 0;
                    height: 0;
                    margin: 15px 0 0 0;
                    z-index: 50;
                    padding-left: 50px;
                    width: 91%;
                    flex-direction: column;
                    justify-content: space-evenly;
                    border-radius: 0;
                    border: none;
                    background: transparent;
                }
            }
            li.navbar-drop:hover ul.menu{
                display: flex;
                animation: dropAnimation 1s ease 1 forwards;
            } 
            @keyframes dropAnimation {
                from{
                    display: none;
                    transform: translateY(-10%);
                    position: relative;
                    opacity: 0;
                    height: 0;
                    margin: 15px 0 0 0;
                    z-index: 50;
                    padding-left: 50px;
                    width: 91%;
                    flex-direction: column;
                    justify-content: space-evenly;
                    border-radius: 0;
                    border: none;
                    background: transparent;
                    box-shadow: 0 0 10px 10px black;
                }
                to{
                    margin: 15px 0 0 0;
                    z-index: 50;
                    padding-left: 50px;
                    width: 91%;
                    flex-direction: column;
                    justify-content: space-evenly;
                    border-radius: 5px;
                    border: none;
                    background-color: white;
                    display: flex;
                    transform: translateY(0);
                    opacity: 1;
                    position: relative;
                    height: 150px;
                    box-shadow: 0 0 10px -2px darkgrey;
                }
            }
            li.navbar-drop ul.menu::before{
                display: none
             }
             li.navbar-drop ul.menu li a{
                text-decoration: none;
                color: gray;
                transition: .3s;
            }
            li.navbar-drop a.navbar-link .line-navlink{
                width: calc(1vw + 3.3rem);
            }
        }
        .slide{
            box-shadow: inset 0px 10px 5px -10px black;
            visibility: visible;
            opacity: 1;
            height: 75vh;
            width: 100%;
            margin-top: 70px;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: white;
            transform: translate(0,0);
            transition: all 1s;
        }
    }
    section{
        #home-banner{
            top: 0px;
            position: absolute;
            z-index: -2;
            align-items: center;
            width: 100%;
        }
        #bio-home-page{
            top: calc(32vw + 5rem);
            position: absolute;
            z-index: -2;
            width: 100%;
        }
        #statistik{
            top: calc(32vw + 5rem);
            position: absolute;
            z-index: -2;
            width: 100%;
        }
    }
    #statistik{
        .container{
            padding: 0 50px;
            .asset{
                position: relative;
                bottom: -150px;
            }
        }
    }
}
// Akhir Navbar
#home-banner{
    margin: calc(1vw + 7rem) 0 calc(1vw + 3rem) 0;
    max-height: 700px;
}
#bio-home-page{
    width: 100%;
    margin: calc(1vw + 3rem) auto;
    justify-content: center;

    .container{
        .content-bio{
            display: flex;
            justify-content: space-evenly;
    
            .title-n-desc{
                margin: 0 15px;
                width: 100%;
            }
            .bio-thumb{
                margin: 0 15px;
                width: 100%;
            }
            .bio-thumb img{
                width: 100%;
            }
            .title-bio{
                font-size: calc(1vw + 2rem);
                margin: 15px auto;
                color: #006aad;
            }
            .bio-paragraf{
                font-size: calc(.1vw + .9rem);
                color: grey;
            }
        }
    }
    a.more-btn{
        margin: 50px 0 0 0;
        display: flex;
        align-items: center;
        text-decoration: none;
        text-align: center;
        color: #006aad;
        font-size: 1.2rem;

        .bg-btn{
            position: absolute;
            display: flex;
            align-items: center;
            background-color: #006aad;
            color: white;
            height: 40px;
            width: 40px;
            border-radius: 40px;
            transition: 1s;

            i.fa-arrow-right{
                transform: translateX(-100%);
                opacity: 0;
                visibility: hidden;
                transition: 1s;
            }
            i.fa-angle-right{
                transition: 1s;
            }
        }
        .text-btn{
            margin-left: 50px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            font-weight: 500;
            color: #006aad;
            transition: 1s;
        }
    } 
    a.more-btn:hover .bg-btn{
        width: 200px;
    }
    a.more-btn:hover .bg-btn i.fa-arrow-right{
        transform: translateX(100%);
        opacity: 1;
        visibility: visible;
    }
    a.more-btn:hover .bg-btn i.fa-angle-right{
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
    }
    a.more-btn:hover .text-btn{
        color: white;
    }
}
#statistik{
    margin: calc(1vw + 3rem) auto;
    min-height: 100px;
    width: 100%;
    background-color: white;
    
    .title{
        text-align: center;
        font-size: calc(1vw + 2rem);
        margin: calc(1vw + 2rem);
        color: #006aad;
    }
    .container{
        min-height: 350px;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-around;
        .content{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            max-height: 250px;
            width: 250px;
            background-color: #ffffff;
            transition: 1s;

            h1{
                font-size: calc(1vw + 2.5rem);
                color: #008de6;
            }
            h3{
                font-size: calc(1vw + 1rem);
                color: #4a4a4a;
            }
            h5{
                font-size: calc(.5vw + .7rem);
                color: #4a4a4a;
                opacity: 50%;
            }
        }
    }
}
#produk{
    margin: calc(1vw + 3rem) auto;
    min-height: 600px;
    width: 100%;

    .title{
        text-align: center;
        font-size: calc(1vw + 2rem);
        margin: calc(1vw + 2rem);
        color: #006aad;
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .card-left, .card-right{
            height: 500px;
            width: 90%;
            margin: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px -5px black;
            overflow: hidden;
            transition: .3s;
    
            .logo{
                display: flex;
                align-items: center;
                margin-top: 40px;
                color: #71bc4c;
                font-size: calc(1vw + 3rem);
            }
            h5.mini-title{
                text-align: center;
                color: #006aad;
                font-size: calc(1vw + 1rem);
                font-weight: 500;
            }
            .desc{
                width: 75%;
                color: gray;
                font-size: calc(.1vw + .9rem);
            }
            a.button-more{
                background-color: #008de6;
                color: white;
                width: 150px;
                height: 40px;
                line-height: 39px;
                text-decoration: none;
                border-radius: 5px;
                transition: .3s;
            }
            a.button-more:hover{
                background-color: transparent;
                color: #008de6;
                border: 1px solid #008de6;
                width: 150px;
                height: 40px;
                line-height: 37px;
                text-decoration: none;
                border-radius: 5px;
            }
            .line-bottom{
                position: sticky;
                top: 100%;
                background-color: aqua;
                width: 100%;
                height: 2%;
                background-image: linear-gradient(90deg,aqua,#0d6efd);
            }
        }
        .card-center{
            height: 550px;
            width: 90%;
            margin: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px -5px black;
            overflow: hidden;
            transition: .3s;
    
            .logo{
                display: flex;
                align-items: center;
                margin-top: 55px;
                color: #71bc4c;
                font-size: calc(1vw + 3rem);
            }
            h5.mini-title{
                text-align: center;
                color: #006aad;
                font-size: calc(1vw + 1rem);
                font-weight: 500;
            }
            .desc{
                width: 75%;
                color: gray;
                font-size: calc(.1vw + .9rem);
            }
            a.button-more{
                background-color: #008de6;
                color: white;
                width: 150px;
                height: 40px;
                line-height: 39px;
                text-decoration: none;
                border-radius: 5px;
                transition: .3s;
            }
            a.button-more:hover{
                background-color: transparent;
                color: #008de6;
                border: 1px solid #008de6;
                width: 150px;
                height: 40px;
                line-height: 37px;
                text-decoration: none;
                border-radius: 5px;
            }
            .line-bottom{
                position: sticky;
                top: 100%;
                background-color: aqua;
                width: 100%;
                height: 2%;
                background-image: linear-gradient(90deg,aqua,#0d6efd);
            }
        }
        .card-left:hover ,.card-right:hover, .card-center:hover{
            transform: scale(1.1);
        }
    } 
}
#lembaga{
    margin: 0 auto;
    min-height: 400px;
    width: 100%;

    .title{
        text-align: center;
        font-size: calc(1vw + 2rem);
        margin: calc(1vw + 2rem);
        color: #006aad;
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    .card{
        margin: 5px;
        height: 230px;
        width: 100%;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        img{
            margin: auto;
            max-width: 200px;
            transition: 1s;
            }
        }
        a.more-btn{
            transform: translateY(-100%);
            visibility: hidden;
            opacity: 0;
            text-decoration: none;
            text-align: center;
            color: #4a4a4a;
            transition: 1s;
        }
        a.more-btn:hover{
            color: #0d6efd;
        } 
    }
    .card:hover a.more-btn{
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
    }
    .card:hover img{
        transform: scale(1.2);
    }
}

#berita{
    margin: calc(1vw + 3rem) auto;
    min-height: 600px;
    width: 100%;

    .title{
        text-align: center;
        font-size: calc(1vw + 2rem);
        margin: calc(1vw + 2rem);
        color: #006aad;
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .card{
            margin: 15px;
            border: none;
            background-image: url(frontend/img/home-page/berita/kegiatan.jpg);
            width: 100%;
            height: 450px;
            overflow: hidden;
            box-shadow: 10px 10px 20px -15px black;

            .text-card{
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 28%;
                overflow: hidden;
                background: rgba(255, 255, 255, 0.8);
                position: sticky;
                top: 100%;
                padding: 30px 50px;
                transition: 1s;


                .title-news{
                    position: absolute;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin: 10px 30px 25px 30px;
                    opacity: 1;
                    color: black;
                    transition: 1s;
                }
                .desc{
                    display: -webkit-box;
                    -webkit-line-clamp: 8;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    visibility: hidden;
                    opacity: 1;
                    color: black;
                }
                a.more-btn{
                    visibility: hidden;
                    opacity: 0;
                    margin-top: 25px;
                    opacity: 1;
                    text-align: center;
                    line-height: 36px;
                    padding: 0 13px;
                    height: 40px;
                    width: 150px;
                    border: 1px solid white;
                    border-radius: 40px;
                    text-decoration: none;
                    color: white;
                    transition: .3s;
                }
                a.more-btn:hover{
                    border: none;
                    background-color: white;
                    color: #0d6efd;
                }
            }
            .text-card:hover{
                height: 100%;
                background: rgba(13, 110, 253, 0.8);
            }
            .text-card:hover a.more-btn{
                visibility: visible;
                opacity: 1;
            }
            .text-card:hover .desc{
                visibility: visible;
                opacity: 1;
                color: white;
            }
            .text-card:hover .title-news{
                position: static;
                margin: 10px 0 25px 0;
                opacity: 1;
                color: white;
            }
        }
        .card-more{
            margin: 15px;
            width: 100%;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            .more-card{
                background-color: white;
                width: 100%;
                height: 75px;
                border-radius: 10px;
                box-shadow: 5px 5px 10px -5px black;
                overflow: hidden;
                text-align: center;
                transition: 1s;

                .more-title{
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-top: 15px;
                    color: black;
                    transition: 1s;
                }
                a.btn-more{
                    visibility: hidden;
                    opacity: 0;
                    position: sticky;
                    top: 100%;
                    text-decoration: none;
                    transition: 1s;

                    .bg-btn{
                        font-weight: 500;
                        text-align: center;
                        background-color: #0d6efd;
                        color: white;
                        width: 120px;
                        height: 30px;
                        line-height: 25px;
                        border-radius: 0 10px 0 0;
                        transition: 1s;
                    }
                }
            }
            .more-card:hover{
                background-color: #0d6efd;
            }
            .more-card:hover .more-title{
                color: white;
            }
            .more-card:hover a.btn-more{
                visibility: visible;
                opacity: 1;
            }
            .more-card:hover a.btn-more .bg-btn{
                background-color: white;
                color: #0d6efd;
            }
        }
    }
}